<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome to custom server</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(#e66465, #9198e5);
        margin: 0;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .container {
        background-image: linear-gradient(#1e021a, #4d062c);
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #fdfdff;
        text-align: center;
        margin-bottom: 20px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f9f4f4;
      }
      button {
        background-color: #e40303;
        color: azure;
        padding: 10px;
        border-radius: 8px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">Welcome to login page of custom server</h2>
      <form action="">
        <input type="text" placeholder="enter the name" />
        <input type="text" placeholder="enter the Email" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
